{
  "models": {
    "main": {
      "provider": "ollama",
      "modelId": "qwen2.5-coder:32b-instruct-q8_0",
      "maxTokens": 8192,
      "temperature": 0.7
    },
    "research": {
      "provider": "claude-code",
      "modelId": "claude-code/sonnet",
      "maxTokens": 8192,
      "temperature": 0.6
    },
    "fallback": {
      "provider": "claude-code",
      "modelId": "claude-code/opus",
      "maxTokens": 8192,
      "temperature": 0.5
    }
  },
  "global": {
    "ollamaBaseURL": "http://localhost:11434",
    "logLevel": "info",
    "defaultLanguage": "en"
  }
}
